.resume-title {
  height: 20vh;
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: #252525;
  padding: 0px 50px;
  border-top: 2px solid #333333;
  border-bottom: 2px solid #333333;
}
.resume-title h1 {
  font-size: 45px;
  color: #f5f5f5;
}
.middle .projects {
  padding: 30px 50px;
}
.middle .projects h1 {
  font-size: 25px;
  color: #f5f5f5;
  padding-top: 15px;
}
.middle .projects .project {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
}
.middle .projects .project .box {
  border-radius: 10px !important;
  background-color: white;
  /* height: 280px; */
  overflow: hidden;
  position: relative;
}
.middle .projects .project .box .img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.middle .projects .project .box .img img {
  width: 100%;
  height: 100%;
  transition: all 0.5s;
}
.middle .projects .project .box .details {
  position: absolute;
  background-image: linear-gradient(#007aedde, #f5f5f5c7);
  width: 100%;
  height: 0%;
  bottom: 0;
  left: 0;
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.middle .projects .project .box:hover .details {
  height: 100%;
}

.middle .projects .project .box:hover .img img {
  transform: scale(1.1, 1.1);
}
.middle .projects .project .box .details div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.middle .projects .project .box .details div h1 {
  font-size: 17px;
  padding: 0;
  text-shadow: 2px 2px #007ced;
}
.middle .projects .project .box .details div a {
  text-decoration: none;
  color: black;
}
.middle .projects .project .box .details div p {
  color: #f5f5f5;
  font-size: 20px;
  font-weight: 600;
  text-decoration: line-through 0.5px #007ced;
}
.middle .projects .project .box .details div span {
  background-color: #f5f5f5;
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  font-weight: 600;
  font-size: 18px;
  margin-top: 30px;
}
.routine-main {
  padding: 20px 50px;
}
.routine {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 1rem;
  overflow: hidden;
  background-color: white;
  padding: 20px 0;
}
.routine .rou {
  width: 150px;
  height: 150px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.routine .rou P {
  color: #007ced;
  font-weight: 600;
  font-size: 20px;
}
.routine .rou img {
  width: 100%;
  aspect-ratio: 3/2;
  object-fit: contain;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .resume-title {
    padding: 25px;
    height: 15vh;
  }
  .resume-title h1 {
    font-size: 30px;
  }
  .middle .projects {
    padding: 25px !important;
  }
  .routine-main{
    padding: 25px;
  }
  .routine{
    flex-direction: column;
    gap: 10px;
  }
}
