/* .middle{

} */
.resume-title {
  height: 20vh;
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: #252525;
  padding: 0px 50px;
  border-top: 2px solid #333333;
  border-bottom: 2px solid #333333;
}
.resume-title h1 {
  font-size: 45px;
  color: #f5f5f5;
}
.edu-exe {
  padding: 50px;
  display: flex;
}
.middle .edu-exe .education{
  width: 50%;
}
.middle .edu-exe .education .education-details {
  padding: 0 10px;
}
.middle .edu-exe .education .education-details .d {
  border-bottom: 1.5px solid #323232;
  border-left: 1.5px solid #323232;
  position: relative;
  padding: 55px 20px 20px;
}

.middle .edu-exe .education .education-details .d:nth-child(3) {
  border-bottom: none;
}
.middle .edu-exe .education .education-details .date {
  position: absolute;
  top: 20px;
  left: -10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.middle .edu-exe .education .education-details .date label {
  padding: 3px 15px;
  color: #f5f5f5;
  font-size: 13px;
  background-color: #252525;
  border: 2px solid #007ced;
  border-radius: 2rem;
  margin-right: 10px;
}
.middle .edu-exe .education .education-details .date span {
  color: #aaaaaa;
  font-size: 14px;
}
.middle .edu-exe .education .education-details h3 {
  color: #f5f5f5;
  font-size: 16px;
  margin: 7px 0;
}
.middle .edu-exe .education .education-details p {
  color: #d5d5d5;
  font-size: 14px;
  line-height: 24px;
}

.middle .certificate {
  padding: 0 50px;
}
.middle .certificate .cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding-bottom: 50px;
}
.middle .certificate .cards .card {
  border: 2px solid #444444;
  display: flex;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
}
.middle .certificate .cards a {
  text-decoration: none;
  width: 100%;
}
.middle .certificate .cards .card .card-details {
  padding: 10px 20px;
  color: white;
  line-height: 28px;
}
.middle .certificate .cards .card .card-details h3 {
  color: #f5f5f5;
}
.middle .certificate .cards .card .card-details p {
  color: #aaaaaa;
  font-size: 13px;
}
.middle .certificate .cards .card .card-details label {
  font-size: 12px;
  color: #aaaaaa;
}
.middle .certificate .cards .card .imgs {
  /* background-color: #444444; */
  background-color: white;
  width: 150px;
}
.middle .certificate .cards .card .imgs img {
  width: 100%;
}
.middle .skills {
  padding: 0 50px;
}
.middle .skills .skill {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 30vh;
}
.middle .skills .skill .circle {
  width: 120px;
  height: 120px;
  background-color: red;
  border-radius: 50%;
  position: relative;
  display: grid;
  place-items: center;
}
.middle .skills .skill .circle::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: #222222;
  border-radius: 50%;
  z-index: -1;
}

.circle {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 30vh;
}
.containers {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.circular-progressbar {
  position: relative;
  height: 115px;
  width: 115px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: conic-gradient(#007ced, 3.6deg, rgba(174, 172, 17, 0) 0deg);
}
.circular-progressbar::before {
  content: "";
  position: absolute;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #222222;
}
.progress-value {
  position: relative;
  font-size: 20px;
  font-weight: 700;
  color: #aaaaaa;
}
.text {
  margin: 10px;
  font-weight: 700;
  color: #f5f5f5;
  font-size: 15px;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .resume-title {
    padding: 25px;
    height: 15vh;
  }
  .resume-title h1 {
    font-size: 30px;
  }
  .edu-exe {
    padding: 25px;
    flex-direction: column;
    gap: 30px;
  }
  .circle {
    height: auto;
    flex-wrap: wrap;
  }
  .containers {
    padding: 10px 5px;
  }
  .skills {
    padding: 25px !important;
  }
  .certificate {
    padding: 25px !important;
  }
  .certificate .cards {
    flex-direction: column;
    gap: 10px !important;
  }

  .middle .certificate .cards .card .card-details {
    padding: 0 20px;
    line-height: 20px;
  }
  .middle .certificate .cards .card .card-details h3{
    font-size: 15px;
  }
}
